<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>Sticky Footer</title>
  <style>
  html{color:#000;background:#FFF}blockquote,body,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}q:after,q:before{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,select,textarea{font-family:inherit;font-size:inherit;font-weight:inherit}legend{color:#000}

    html, body {
      height: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none

      font-family: Helvetica,Arial,Microsoft YaHei,Droid Sans,sans-serif;
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%
    }

    .wrap {
      min-height: 100%;
      position: relative;
    }

    .content {
      font-size: 30px;
      color: #ccc;
      word-break: break-word;
      padding-bottom: 110px;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    img {
      height: 100px;
      width: 100px;
    }

    .ring {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #983eea;
      position: fixed;
      right: 0;
      top: 50px;
    }

    .ring::after {
      content: '+';
      color: #983eea;
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <section class="wrap">
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore harum minima a nihil, esse exercitationem similique sapiente tenetur facere doloremque quo labore.
    </div>
    <footer>
      <img src="http://images2015.cnblogs.com/blog/282019/201701/282019-20170109181340369-2013663967.png" alt="">
    </footer>
    <div class="ring"></div>
  </section>
</body>
<script>
  document.querySelector('.ring').addEventListener('click', function(e) {
    document.querySelector('.content').innerHTML += '<br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore harum minima a nihil, esse exercitationem similique sapiente tenetur facere doloremque quo labore.';
  });
</script>
</html>
